import java.util.*;

class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String str = sc.next();

        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < str.length(); i++) {

            char c = str.charAt(i);

            if (c == ')') {
                // 괄호가 닫히면 로직 수행
                int count = 0;

                while (stack.peek() != -1) {
                    // 열린 괄호가 나오기 전까지
                    count += stack.pop();
                }

                stack.pop();    // 열린 괄호 제거
                stack.push(count * stack.pop());  // 스택에 다시 길이 추가

            } else if (c == '(') {
                stack.push(-1); // 열린 괄호 대신 -1
            } else if ((i + 1 < str.length() && str.charAt(i + 1) == '(')) {
                // i+1이 문자열 길이보다 작다는 조건이 없으면 Index 에러
                stack.push(c - '0');  // 괄호 앞의 숫자가 나오면 형변환
            } else {
                stack.push(1);
            }
        }

        int res = 0;
        while (!stack.isEmpty()) {
            res += stack.pop();
        }

        System.out.println(res);
    }
}
