// https://www.acmicpc.net/problem/1577
// 백준 1577 도로의 개수

import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int M = sc.nextInt();

        long[][] dp = new long[N + 1][M + 1];

        int[][] h = new int[N][M + 1];
        int[][] v = new int[N + 1][M];

        int K = sc.nextInt();

        for (int k = 0; k < K; k++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();

            if (b == d) h[Math.min(a, c)][b] = 1;
            else v[a][Math.min(b, d)] = 1;
        }

        for (int i = 1; i <= N; i++) {
            if (h[i - 1][0] == 1) break; // 공사 중이면 이동 불가
            dp[i][0] = 1;   // 공사 중이 아닌 경우 이동 가능하기 때문에 1로 초기화
        }

        for (int i = 1; i <= M; i++) {
            if (v[0][i - 1] == 1) break;
            dp[0][i] = 1;
        }

        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= M; j++) {

                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];

                if (h[i - 1][j] == 1)
                    dp[i][j] -= dp[i - 1][j];

                if (v[i][j - 1] == 1)
                    dp[i][j] -= dp[i][j - 1];

            }
        }

        System.out.println(dp[N][M]);
    }

}
